NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDorTUNqiox6479UKtxBXqr4YAAVjMJtm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pay-northwave.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pay-northwave
NEXT_PUBLIC_FIREBASE_STRORAGE_BUCKET=pay-northwave.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314750729767
NEXT_PUBLIC_FIREBASE_APP_ID=1:314750729767:web:e40b0af8bd284bc94b9802